#author("2023-07-21T18:35:45+00:00","default:guest","guest")
#nofollow
#norelated

* 開始使用 [[PukiWiki]] [#s14a5adf]

|BGCOLOR(#fefefe):650|c
|　''Contents''|
|#contents|

** [[PukiWiki]] 是什麼？ [#vf801b51]
任何人都能編輯所有頁面。點擊想變更的頁面上方的「編輯」就能編輯該頁面。編輯內容會遵照相關語法轉換成對應樣式。

[[練習用的頁面>☆SandBox]]基本上怎麼更改都不會有問題，不用害怕會有什麼問題，試著編輯看看吧。

** 怎麼製作新的頁面？ [#n2c2eb75]
在現有的頁面（例如[[練習用的頁面>☆SandBox]]）裡輸入 WikiName（大小寫英文的混合）或是 BracketName（使用 [[]] 框住文字）後，輸入的部份後會多出一個 ? 的連結。點擊後會跳到新的頁面的編輯畫面，之後就能和普通的頁面變更一樣輸入內容。

** 連結後面的 (3m) 是什麼？ [#aeb02253]
3m 是大約 3 分鐘前，5h 是大約 5 小時前，8d 是大約 8 天前更新的意思。

** 這和留言板不一樣？ [#qf09daf7]
更改後的頁面會看不出是誰經手的。如果會覺得不安的話，可以在變更的部份後方手動加上自己的名字。-- [[Kishi]] ←像是這樣。

** 會有其他人修改內容？ [#k1149f33]
Wiki 就是這種東西。任何人都能在任何地方加筆、修改。PukiWiki 有定期備份的功能，也能從備份裡復原。

** 會不會因為瀏覽器或 proxy 的快取而清除其他人的變更？ [#zee20d44]
在編輯頁面時，會是從點下編輯時的狀態開始更改。但如果在編輯時有其他人更新頁面的話？請安心。PukiWiki 會檢查新頁面的更新時間和舊頁面的更新時間是否相同。如果發生「更新衝突」請重新整理之後再次編輯。
