#author("2023-07-18T07:31:55+00:00","default:guest","guest")
#nofollow
#norelated
* PukiWiki [#v1621880]

- https://pukiwiki.osdn.jp/
- https://osdn.jp/projects/pukiwiki/

PukiWiki 是所謂 Wiki([[WikiWikiWeb]]) 的其中一種，基本上任何人都能製作、編輯所有頁面。

以及，編輯不需要特別的知識，只要遵循簡單的規則就能產生轉換過後的 HTML 文件。

- 支援漢字。使用日文命名頁面名稱也 OK！
- 所有資料都會儲存為文字檔案
- 會定期進行備份，復原也很簡單
- 可以鎖定單獨頁面
- 支援 [[InterWiki]] 簡短顯示 URL
- 以 [[PHP]] 撰寫而成
- 授權為 GPL(( https://www.gnu.org/licenses/gpl.html ))

** 連結 [#nf50e667]

- 可以從 [[PukiWiki-official:https://pukiwiki.osdn.jp/]] 連至 PukiWiki 官方網站
-- 有疑問或提議的話，請往這邊。 :)

- Pukiwiki-dev - https://pukiwiki.osdn.jp/dev/
-- 這是 PukiWiki 的開發站。PukiWiki 開發站不只是進行下個版本的開發，也會對現形版本的 1.4 系統或 1.3 系統進行修正或安全上的 fix。在[[pukiwiki.dev:開發日記]]裡有公佈日常作業的內容，營運 PukiWiki 的人也煩請一看。

- https://osdn.jp/projects/pukiwiki/
-- OSDN 的 Project Summary。下載 PukiWiki 請往這邊。

** 相關頁面 [#zf685513]

#ls2
- [[InterWikiName]] -- [[InterWiki]] 的伺服器列表
